flashframe.cors.allow-origins=https://murmurs.dev,https://www.murmurs.dev
#---
spring.config.activate.on-profile=localTest
flashframe.cors.allow-origins=http://localhost:4200
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_RSGSbm09O
